NEXT_PUBLIC_CHAIN_ID = "512512"
NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://galaxy.block.caduceus.foundation"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://galaxy.block.caduceus.foundation"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://galaxy.block.caduceus.foundation"


NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
