NEXT_PUBLIC_CHAIN_ID = "78600"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://rpc-vanguard.vanarchain.com/"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://rpc-vanguard.vanarchain.com/"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://rpc-vanguard.vanarchain.com/"

NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_RINKEBY=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION = ""
