NEXT_PUBLIC_CHAIN_ID = "512512"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 = "https://galaxy.block.caduceus.foundation"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 = "https://galaxy.block.caduceus.foundation"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 = "https://galaxy.block.caduceus.foundation"

NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_RINKEBY=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION = ""
